// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    //All 1s.
    Not16(in=x, out=notX);
    Or16(a=x, b=notX, out=allOne);
    //All 0s.
    Not16(in=allOne, out=allZero);
    //zx - Working
    Mux16(a=x, b=allZero, sel=zx, out=zxStep);
    //nx - Working
    Not16(in=zxStep, out=notzxStep);
    Mux16(a=zxStep, b=notzxStep, sel=nx, out=finX);
    //zy - Working
    Mux16(a=y, b=allZero, sel=zy, out=zyStep);
    //ny - Working
    Not16(in=zyStep, out=notzyStep);
    Mux16(a=zyStep, b=notzyStep, sel=ny, out=finY);
    //f - Working
    And16(a=finX, b=finY, out=finXAndfinY);
    Add16(a=finX, b=finY, out=finXPlusfinY);
    Mux16(a=finXAndfinY, b=finXPlusfinY, sel=f, out=output);
    //no - Working
    Not16(in=output, out=notOutput);
    Mux16(a=output, b=notOutput, sel=no, out=out, out[15]=ng, out[0..7]=zr1, out[8..15]=zr2);
    //zr - Working
    Or8Way(in=zr1, out=zrOr1);
    Or8Way(in=zr2, out=zrOr2);
    Or(a=zrOr1, b=zrOr2, out=notZr);
    Not(in=notZr, out=zr);

}