// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    //Carry Logic
    And(a=a, b=b, out=aAndB);
    And(a=b, b=c, out=bAndC);
    And(a=a, b=c, out=aAndC);
    
    Or(a=aAndB, b=bAndC, out=aAndOrC);
    Or(a=bAndC, b=aAndC, out=bAndOrC);

    Or(a=aAndOrC, b=bAndOrC, out=carry);
    //Sum Logic
    Xor(a=a, b=b, out=aXorB);
    Xor(a=aXorB, b=c, out=sum);
}