// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    
    //Increment
    Inc16(in=tout, out=increment);
    Mux16(a=in, b=increment, sel=inc, out=incrementStep);
    //Load
    Mux16(a=incrementStep, b=in, sel=load, out=loadStep);
    //Reset
    Mux16(a=loadStep, b=false, sel=reset, out=final);
    Register(in=final, load=true, out=tout, out=out);
}